{
  "expo": {
    "name": "deer-and-book-pdf-reader",
    "slug": "deer-and-book-pdf-reader",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "plugins": [
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.liltanatat.deerandbookpdfreader",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "androidStatusBar": {
        "backgroundColor": "transparent",
        "translucent": true,
        "barStyle": "dark-content"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "778df2e1-7222-4588-80bd-6d3c81b76922"
      }
    },
    "owner": "liltanatat"
  }
}
